<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_ma_vt_hien_thi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="13sp"
        android:textColor="@color/gray_text"
        android:background="@color/gray_bg"
        android:text="Mã: (tự động)"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên vị trí"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>
    <EditText android:id="@+id/edt_ten_vt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên vị trí *"
        android:inputType="textMultiLine"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mức lương (đ/tháng)"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>
    <EditText android:id="@+id/edt_luong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VD: 15000000 *"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số nhân lực cần"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>
    <EditText android:id="@+id/edt_so_nhan_luc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VD: 3 (mặc định: 1)"
        android:inputType="number"/>
</LinearLayout>