<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/teal_light">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ten_vt_gan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tv_luong_vt_gan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/teal_primary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_huy_gan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy gán"
        android:textColor="@color/red_danger"
        android:textSize="12sp"
        android:padding="6dp"
        android:background="@drawable/bg_badge_high"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>